"use strict";

// Первое практическое задание:
// На декартовой системе координат размещена окружность так,
// что её центр совпадает с началом отсчёта осей. Окружность
// вписана в квадрат. Стороны квадрата перпендикулярны осям
// (см. прикреплённое изображение). Радиус окружности равен
// 5 единиц, а сторона квадрата - 10. Пользователь вводит две
// координаты точки с помощью prompt(). Выясните и выведите в
// alert() находится ли эта точка в заштрихованой области.

// Объявление переменных
var pointX;
var pointY;
var radius = 5;
var hypotenuseA = 0;
var cathetusB = 0;
var cathetusC = 0;
var sideOfSquare = 10;


 
function findPoint () {
    // Просим пользователя ввести координаты точки
    pointX = +prompt('Введите коордираты точки по оси Х целым либо дробным числом в диапазоне от 1  до 5 (В формате 4 или 4.1)',);
    pointY = +prompt('Введите коордираты точки по оси Y целым либо дробным числом в диапазоне от 1  до 5 (В формате 4 или 4.1)',);
    
    if (pointY > 0 && pointX > 0) {
    
        //Теорема пифагора, при помощи которой мы вычисляем диагональ квадрата 
        // либо прямоугольника (диагональ будет равна ростоянию от начала отсчёта осей до нужной нам точки) 
        cathetusB = pointX;
        cathetusC = pointY;
        hypotenuseA = Math.sqrt(cathetusB*cathetusB + cathetusC*cathetusC);


        //Сразу отделяем ненужные нам области, а потом указываем что если растояние между
        // точками больше радиуса круга, то мы попали в заштрихованую область
        if (pointX > sideOfSquare/2 || pointY > sideOfSquare/2) {
            alert ('Простите, но Вы вышли за рамки области которую мы рассматриваем :(');
            return findPoint ();
        } else if (hypotenuseA > radius) {
            alert ('Поздравляю! Вы попали в нужную область! :)');
        } else if (hypotenuseA <= radius) {
            alert ('Сожалею! Вы промахнулись и попали в круг! :(');
        } 
    } else {
        alert ('Простите, но Вы ввели некоректные данные либо вышли за пределы квадрата! Попробуйте еще раз!');
        return findPoint ();
    }
}
findPoint ();