"use strict";

//1. Напишите функцию, которая возвращает все числа от одного до ста, 
// которые меньше, чем квадратный корень числа, которое ввёл пользователь. 
// Выведите числа в консоль. Ввод числа проводите через prompt().

var a = prompt("Введите число от 1 до 100");
var c = Math.round(Math.sqrt(a));

if (a == null ){     //проверка на отмену ввода
    alert ('Вы не ввели ничего!');         
} else if (isNaN(+a)){ //проверка на строку 
    alert ('Вы ввели не число');    
} else if (a <= 0 || a > 100) { //проверка на число больше ста, ноль или отрицательное
    alert ('Вы ввели число которое меньше или равно нулю или больше ста');
} else {
    while (c >= 1 ) {
        console.log (c);
        c -= 1;
    }
}    
