'use strict'
// Практические задания:
// 1. Пользователь вводит число n, которое больше 0. Напишите функцию, которая выводит 
// в консоль все чётные числа из последовательности от n до 0. Решите задачу двумя 
// способами: рекурсией и циклом. Какой способ легче/лучше? Почему?

//Цикл
var n = +prompt ("Введите число больше или равное 2");
if (isNaN(n)) {
    console.log ("Какое странное число :)");
} else if (n <= 1) {
    console.log ("Число является '0', '1' либо отрицательным");
} else {
    for (var i = 2; i <= n; i++) {

        if (i % 2 != 0) continue;
    
        console.log (i);
    }    
}
//Рекурсия 
function showEvenNumbers(number) {
    //проверки на ввод строки или числа которое меньше двух
    if (isNaN(number)) {
        console.log ("Какое странное число :)");
    } else if (number <= 1) {
        console.log ("Число является '0', '1' либо отрицательным");
    } else {    //сама рекурсия    
        if (number % 2 == 0) {
            console.log (number);
        }    
        number--    
        if (number > 1) {
            showEvenNumbers(number); 
        }        
    }    
}
showEvenNumbers(+prompt ("Введите число больше или равное 2"));