"use strict";
// 2. Пользователь вводит целое цисло. Определите, является ли оно простым и выведите ответ в консоль.
var n = prompt('Введите Ваше число, что бы проверить является ли оно простым!');
var k;
var i;
var flag;
if (n%2==0 && n!=2) // вычисляем любое четное число, поскольку они составные
     console.log ('Число ' + n + ' cоставное.');
else if (n==2)      //число 2 простое
console.log ('Число ' + n + ' простое.');
else{               // нечетные числа
    k = Math.round(Math.sqrt(n));
    flag = false;

    for(i = 2; i < k + 1; i++) { //Подбираем делители пока не закончатся или не сработает деление
        if(n%i == 0) {
            console.log('Число ' + n + ' cоставное.');
            flag = true;
            break;
        }
    }    
    if (flag == false) {        //В случее если цикл перебрал все значения и не нашел число 
    console.log('Число ' + n + ' простое.');
    }    
}  