"use strict";

// Практические задания:
// 1. Чему будет равна переменная x в результате работы кода ниже. Объясните каждую строку.
//В данном премере допущено две ошибки, не оглашены переменные (b) и (x), по этой причине скрипт не выполнится.
//Если исправить и огласить данные переменные то переменной (х) будет присвоено значение (NaN) 
var a;               // Оглашаем переменную (а)  
b = a;               // Присваиваем переменной (b) заначение переменной (а), в даном случае это значение будет (undefined) 
a = 3;               // Присваиваем переменной (a) числовое заначение (3)
b *= a + a++;        // Присваиваем переменной (b) значение (b*а+а++) что будет равно (undefined * 3 + 3), первым выполнится умножение, потом сложение. Результатамо даной операции будет присваивание переменной (b) значения (NaN) и последуещее увеличение переменной (а) на 1
x = ++b + a;         // Присваиваем переменной (х) значение (++NaN + 4), что соответственно выдаст результат (NaN) 

//Правильно было бы наверное сделать вот так:
// var a;  
// a = 3;             
// var b = a;   
// b *= a + a++;        
// var x = ++b + a;




// 2. Чему будет равна переменная x в результате работы кода ниже. Объясните каждую строку.
// В данном премере тоже допущена ошибка с обявлением переменных, но если считать что они оглашены, решение будет следующим:
a = 14;               // Присваиваем переменной (a) числовое заначение (14)
b = 3 + (a -= 8);     // Присваиваем переменной (b) заначение (b = 3 +(a = 14-8)) что будет равно (b = 9)
c = ++a;              // Присваиваем переменной (c) заначение (c = 6 + 1) что будет равно (с = 7)
x = b + --c;          // Присваиваем переменной (x) заначение (х = 9 + 7-1) что будет равно (х = 15)





// 3. Как каждое из этих выражений выведится в alert() и почему?
//функция alert () приобразовует значение в строку
var a = 5; 
1. '2' - 34;                // alert() выведит строку '-32', сначала произойдет численное преобразование (2-34), потому что в математических функциях происходит численное преобразование
2. null + '3' + undefined   // alert() выведит строку 'null3undefined', оператор "+" если один из аргументов строка преобразовует все в строку 
3. a *= '3'                 // alert() выведит строку '15', сначала произойдет численное преобразование  (а = 5 * 3) потому что в математических функциях происходит численное преобразование
4. 3 / (a-=5);              // alert() выведит строку '0.3', сначала переменной "а" присвоется значение (а = 15 - 5), потом выполнитя математическая операция деления (3 / 10)
5. a + '' - 33;             // alert() выведит строку '-23', сначала произойдет преобразование в строку, потом обратно в число (10 + '' - 33) --> ('10' - 33) --> -23 